('/home/caiulucas/programming/projects/image-conversor/build/rawtojpeg/rawtojpeg.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/home/caiulucas/programming/projects/image-conversor/build/rawtojpeg/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/caiulucas/programming/projects/image-conversor/build/rawtojpeg/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/caiulucas/programming/projects/image-conversor/build/rawtojpeg/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/caiulucas/programming/projects/image-conversor/build/rawtojpeg/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/caiulucas/programming/projects/image-conversor/build/rawtojpeg/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/caiulucas/.local/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/caiulucas/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/caiulucas/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/caiulucas/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/caiulucas/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/caiulucas/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('rawtojpeg',
   '/home/caiulucas/programming/projects/image-conversor/rawtojpeg.py',
   'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/caiulucas/.local/lib/python3.10/site-packages/numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/caiulucas/.local/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/caiulucas/.local/lib/python3.10/site-packages/numpy/linalg/lapack_lite.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/caiulucas/.local/lib/python3.10/site-packages/numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/home/caiulucas/.local/lib/python3.10/site-packages/numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/home/caiulucas/.local/lib/python3.10/site-packages/numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/home/caiulucas/.local/lib/python3.10/site-packages/numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/home/caiulucas/.local/lib/python3.10/site-packages/numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/home/caiulucas/.local/lib/python3.10/site-packages/numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/home/caiulucas/.local/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/home/caiulucas/.local/lib/python3.10/site-packages/numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/home/caiulucas/.local/lib/python3.10/site-packages/numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/home/caiulucas/.local/lib/python3.10/site-packages/numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/caiulucas/.local/lib/python3.10/site-packages/numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/home/caiulucas/.local/lib/python3.10/site-packages/PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/home/caiulucas/.local/lib/python3.10/site-packages/PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/home/caiulucas/.local/lib/python3.10/site-packages/PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('rawpy._rawpy',
   '/home/caiulucas/.local/lib/python3.10/site-packages/rawpy/_rawpy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libquadmath-96973f99.so.0.0.0',
   '/home/caiulucas/.local/lib/python3.10/site-packages/numpy/core/../../numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('libgfortran-040039e1.so.5.0.0',
   '/home/caiulucas/.local/lib/python3.10/site-packages/numpy/core/../../numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('libopenblas64_p-r0-742d56dc.3.20.so',
   '/home/caiulucas/.local/lib/python3.10/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-742d56dc.3.20.so',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libwebpdemux-df590b8f.so.2.0.9',
   '/home/caiulucas/.local/lib/python3.10/site-packages/PIL/../Pillow.libs/libwebpdemux-df590b8f.so.2.0.9',
   'BINARY'),
  ('libwebp-a2d91712.so.7.1.3',
   '/home/caiulucas/.local/lib/python3.10/site-packages/PIL/../Pillow.libs/libwebp-a2d91712.so.7.1.3',
   'BINARY'),
  ('libwebpmux-625e1d4a.so.3.0.8',
   '/home/caiulucas/.local/lib/python3.10/site-packages/PIL/../Pillow.libs/libwebpmux-625e1d4a.so.3.0.8',
   'BINARY'),
  ('liblzma-96284f0d.so.5.2.5',
   '/home/caiulucas/.local/lib/python3.10/site-packages/PIL/../Pillow.libs/liblzma-96284f0d.so.5.2.5',
   'BINARY'),
  ('libjpeg-a4c3d5e9.so.62.3.0',
   '/home/caiulucas/.local/lib/python3.10/site-packages/PIL/../Pillow.libs/libjpeg-a4c3d5e9.so.62.3.0',
   'BINARY'),
  ('libXau-154567c4.so.6.0.0',
   '/home/caiulucas/.local/lib/python3.10/site-packages/PIL/../Pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('libxcb-4971137c.so.1.1.0',
   '/home/caiulucas/.local/lib/python3.10/site-packages/PIL/../Pillow.libs/libxcb-4971137c.so.1.1.0',
   'BINARY'),
  ('libopenjp2-8fa4ced9.so.2.5.0',
   '/home/caiulucas/.local/lib/python3.10/site-packages/PIL/../Pillow.libs/libopenjp2-8fa4ced9.so.2.5.0',
   'BINARY'),
  ('libtiff-f706b4a5.so.5.8.0',
   '/home/caiulucas/.local/lib/python3.10/site-packages/PIL/../Pillow.libs/libtiff-f706b4a5.so.5.8.0',
   'BINARY'),
  ('libjpeg-ba92ed0a.so.9.4.0',
   '/home/caiulucas/.local/lib/python3.10/site-packages/rawpy/../rawpy.libs/libjpeg-ba92ed0a.so.9.4.0',
   'BINARY'),
  ('libraw-9082e0f3.so.20.0.0',
   '/home/caiulucas/.local/lib/python3.10/site-packages/rawpy/../rawpy.libs/libraw-9082e0f3.so.20.0.0',
   'BINARY'),
  ('libjasper-1de4fc75.so.4.0.0',
   '/home/caiulucas/.local/lib/python3.10/site-packages/rawpy/../rawpy.libs/libjasper-1de4fc75.so.4.0.0',
   'BINARY'),
  ('liblcms2-1754e5ba.so.2.0.10',
   '/home/caiulucas/.local/lib/python3.10/site-packages/rawpy/../rawpy.libs/liblcms2-1754e5ba.so.2.0.10',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgomp-a34b3233.so.1.0.0',
   '/home/caiulucas/.local/lib/python3.10/site-packages/rawpy/../rawpy.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/caiulucas/programming/projects/image-conversor/build/rawtojpeg/base_library.zip',
   'DATA'),
  ('imageio/resources/images/stent.npz',
   '/home/caiulucas/.local/lib/python3.10/site-packages/imageio/resources/images/stent.npz',
   'DATA'),
  ('imageio/resources/shipped_resources_go_here',
   '/home/caiulucas/.local/lib/python3.10/site-packages/imageio/resources/shipped_resources_go_here',
   'DATA'),
  ('imageio/resources/images/cockatoo.mp4',
   '/home/caiulucas/.local/lib/python3.10/site-packages/imageio/resources/images/cockatoo.mp4',
   'DATA'),
  ('imageio/resources/images/newtonscradle.gif',
   '/home/caiulucas/.local/lib/python3.10/site-packages/imageio/resources/images/newtonscradle.gif',
   'DATA'),
  ('imageio/resources/images/chelsea.zip',
   '/home/caiulucas/.local/lib/python3.10/site-packages/imageio/resources/images/chelsea.zip',
   'DATA'),
  ('imageio/resources/images/realshort.mp4',
   '/home/caiulucas/.local/lib/python3.10/site-packages/imageio/resources/images/realshort.mp4',
   'DATA'),
  ('imageio/resources/images/astronaut.png',
   '/home/caiulucas/.local/lib/python3.10/site-packages/imageio/resources/images/astronaut.png',
   'DATA'),
  ('imageio/resources/images/chelsea.png',
   '/home/caiulucas/.local/lib/python3.10/site-packages/imageio/resources/images/chelsea.png',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
